$violet:hsl(256, 40%, 50%);
$magenta: #FC51C2;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background-color: $violet;
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 30px auto;
    
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
    h1{
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    p{
        font-family: 'Open Sans', sans-serif;
        margin: 18px auto;
        text-align: center;
        font-size: 16px;
        line-height: 25px;
    }
    .button-container {
        display: flex;
        text-align: center;
        border: 1px solid white;
        background-color: white;
        border-radius: 30px;
        width: 250px;
        height: 45px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        a{
            color: $violet;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
    }
    .button-container:hover{
        transform: scale(1.1);
        background-color: rgb(226, 223, 223);
        a{
            color:rgb(109, 48, 109);
        }
    }
}
.ilustration {
    width: 300px;
    margin-top: 62px;
}
.logo {
    margin-bottom: -5px;
}
.logo img {
    width: 120px;
}
.ilustration img{
    max-width: 100%;
    animation: pulse infinite 3s linear;
}
@keyframes pulse {
    0%{
        transform: scale(0.9);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.9);
    }
}

/* ---------------------Footer----------------*/
footer{
    margin-top: 25px;
}
.redes{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}
.red{
    display: inline-block;
    border-radius: 50%;
    border: 2px solid white;
    width: 38px;
    height: 38px;
    text-align: center;
    
}
svg {
    
    width: 35px;
    height: 35px;
    padding: 10px;
    align-self: center;
}
path {
    fill: white;
}
svg:hover path,.red:hover, .red:hover path{
    border: 2px solid $magenta;
    fill: $magenta;
    
}

.attribution {
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 15px;
  }

.attribution a {
    color:brown;
    
  }

@media screen and (min-width: 458px){

    .container {
        width: 90%;
        background-image: none;
    }
    .ilustration {
        margin: 60px auto;
        width: 100%;
    }
}

@media screen and (min-width: 768px){
    body{
        background-image: none;
    }
    .container {
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
        .logo{
            text-align: start;
            img{
                width: 190px;
            }
        }
        text-align: center;
    }
    section{
        .button-container{
            margin-top: 33px;
        }
        h1{
            font-size: 32px;
        }
        p{
            font-size: 19px;
            line-height: 28px;
        }
    }

    .red{
        
        width: 45px;
        height: 45px;
        
        
    }
    svg {
        
        width: 40px;
        height: 40px;
        
    }
}

@media screen and (min-width: 1000px){
    body{
        background-image: url(../images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        background-image: none;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4, auto);
    }
    .ilustration{
        width: 90%;
    }
    header {
        width: 100%;
        grid-column: 1/5;
        grid-row: 1/-1;
        align-self: center;
       .logo{
           margin-top: -50px;
       }
    }
    section{
        width: 100%;
        text-align: center;
        align-self:center;
        grid-column: 5/-1;
        grid-row: 2/3;
        
    }
    footer{
        grid-column: 5/-1;
        grid-row: 3/4;

    }
    .red{
        
        width: 50px;
        height: 50px;
        
        
    }
    svg {
        
        width: 45px;
        height: 45px;
        
    }
}

@media screen and (min-width: 1440px){
    body {
        background-image: url(../images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        background-image: none;
    }
    header {
        width: 90%;
        grid-row: 1/4;
        align-self: center;
        .logo{
            margin-top: 100px;
        }
        .logo img {
            width: 250px;
            
        }
        img{
            width: 90%;
        }
    }
    
    .ilustration {
        width: 100%;
    }
    section  {
        grid-row: 1/3;
        align-self: flex-end;
        margin-top: -50px;
        h1 {
            font-size: 40px;
            line-height: 85px;
        }
        p{
            font-size: 22px;
            line-height: 40px;
        }
        .button-container{
            margin-top: 30px;
            width: 350px;
            height: 70px;
            a{
                width: 100%;
                font-size: 27px;
            }
        }
    }
    .red{
        
        width: 57px;
        height: 57px;
        
        
    }
    svg {
        
        width: 52px;
        height: 52px;
        
    }
}
@media screen and (min-width: 2200px){
    section{
        align-self: center;
    }
}






